apiVersion: v1
kind: Secret
metadata:
  name: email-verifier-secret
type: Opaque
stringData:  # Using stringData instead of data to avoid double encoding
  EMAIL_API_KEY: "base 64 encoded api"  # Decoded value